# Customer Orgs
INSERT_UPDATE B2BUnit; uid[unique = true] ; Name ; partnerOrgs(uid) ; locName[lang = $lang] ; description ; companySize; revenue ; industry(code); userTaxGroup(code); buyer[default = true]; active[default = true]; erpcustomerid ;
;customer_org_191_1_1;Inferno 191_1_1;partner_org_191_1;Inferno 191_1_1;Inferno 191_1_1;100;35 million USD;07;;;;customer_org_191_1_1
;customer_org_191_1_2;Inferno 191_1_2;partner_org_191_1;Inferno 191_1_2;Inferno 191_1_2;100;35 million USD;07;;;;customer_org_191_1_2
# Customer contacts
INSERT_UPDATE B2BUnit; uid[unique = true] ; Name ; partnerOrgs(uid) ; locName[lang = $lang] ; description ; companySize; revenue ; industry(code); userTaxGroup(code); buyer[default = true]; active[default = true]; erpcustomerid ;
;customer_contact_191_1_1;customer_org_191_1_1;customer_org_191_1_1,b2bcustomergroup;partner_org_191_1;customer_ID_191_1_1;0001;Inferno 191_1_1;customer_contact_191_1_1;Business Manager;;;;
;customer_contact_191_1_2;customer_org_191_1_2;customer_org_191_1_2,b2bcustomergroup;partner_org_191_1;customer_ID_191_1_2;0001;Inferno 191_1_2;customer_contact_191_1_2;Business Manager;;;;
# Customer Org addresses
INSERT_UPDATE Address;owner(B2BUnit.uid);publicKey[unique =true];sapAddressUsage;sapCustomerID;streetname;streetnumber;postalcode;town;country(isocode);fax;phone1;cellphone;duplicate[unique =true,default =false];
;customer_org_191_1_1;customer_org_191_1_1;AG;customer_org_191_1_1;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;
;customer_org_191_1_2;customer_org_191_1_2;AG;customer_org_191_1_2;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;
# Customer Org contacts addresses
INSERT_UPDATE Address;owner(B2BCustomer.uid);publicKey[unique =true];sapAddressUsage;sapCustomerID;streetname;streetnumber;postalcode;town;country(isocode);fax;phone1;cellphone;sapAddressUsageCounter;duplicate[unique =true,default =false];
;customer_contact_191_1_1;customer_contact_191_1_1|666;ZE;customer_org_191_1_1;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_1;customer_contact_191_1_1|777;ZU;customer_org_191_1_1;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_1;customer_contact_191_1_1|888;RC;customer_org_191_1_1;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_1;customer_contact_191_1_1|999;;customer_org_191_1_1;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_2;customer_contact_191_1_2|666;ZE;customer_org_191_1_2;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_2;customer_contact_191_1_2|777;ZU;customer_org_191_1_2;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_2;customer_contact_191_1_2|888;RC;customer_org_191_1_2;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
;customer_contact_191_1_2;customer_contact_191_1_2|999;;customer_org_191_1_2;Legiendamm;;141-8627;Berlin;DE;+81332808114;0345142009;+81345142009;000;
# Customer contact address
INSERT_UPDATE Address;owner(B2BCustomer.uid);publicKey[unique =true];sapCustomerID;sapAddressUsage;streetname;streetnumber;postalcode;poBoxPostalcode;pobox;town;country(isocode);region(isocode);fax;phone1;cellphone;sapAddressUsageCounter;duplicate[unique =true,default =false]
;customer_contact_191_1_1;customer_contact_191_1_1F3732DB6A6E18D4A94A7C28E35000090;customer_org_191_1_1;AP;Rue Della Celidèe;33;1080;;;Bruxelles;;;;;;000;
;customer_contact_191_1_2;customer_contact_191_1_2F3732DB6A6E18D4A94A7C28E35000090;customer_org_191_1_2;AP;Rue Della Celidèe;33;1080;;;Bruxelles;;;;;;000;
# Partner Org addresses (relationships to customer Orgs)
INSERT_UPDATE Address;owner(B2BUnit.uid);publicKey[unique = true];sapCustomerID;sapAddressUsage;streetname;streetnumber;postalcode;town;country(isocode);fax;phone1;cellphone;sapAddressUsageCounter;duplicate[unique = true,default =false]
;partner_org_191_1;customer_org_191_1_1|4001;customer_org_191_1_1;ZK;Rue Della Celidèe;33;1080;Bruxelles;BE;;;;;
;partner_org_191_1;customer_org_191_1_2|4001;customer_org_191_1_2;ZK;Rue Della Celidèe;33;1080;Bruxelles;BE;;;;;
